<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 300px){
            h1{
                font-size: 20px;
            }
            p{
                font-size: 10px;
            }
            body{
                background-color: beige;
            }
        }
        @media screen and (min-width: 600px){
            h1{
                font-size: 50px;
            }
            p{
                font-size: 25px;
            }
            body{
                background-color: aqua;
            }
        }
        @media screen and (min-width: 1200px){
            h1{
                font-size: 80px;
            }
            p{
                font-size: 40px;
            }
            body{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive design</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus cum velit sed nihil, nesciunt officiis reprehenderit minima? Enim voluptatum iure nemo ullam impedit deleniti temporibus sequi nobis quidem porro, expedita beatae iste repellendus doloremque natus aspernatur aliquid blanditiis commodi sed!</p>
</body>
</html>